spring.application.name=CricketInfo
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/cricket_info
spring.datasource.username=root
spring.datasource.password=RootUser123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.session.jdbc.initialize-schema=always


spring.mvc.hiddenmethod.filter.enabled=true